{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radio-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["live/striqt_web_server.py", "--demo", "--port", "8092", "--quantize"],
      "port": 8092
    }
  ]
}
